# newlynewpipeline

./: README.md
ansible/: generic.yml  host  maven.yml  vault_pass
ansible/group_vars/: vault_generic  vault_generic_unencrypted  vault_maven
ansible/roles/artifact_management/tasks/: main.yml
clearcase/: Jenkinsfile  README.md
devops-pipelines/resources/: pipelineStages.properties
devops-pipelines/resources/static-code-analysis/: kw_junit.py
devops-pipelines/vars/: archiveFilteredArtifacts.groovy  artifactDeployment.groovy  artifactManagement.groovy  bat.groovy  buildSourceCode.groovy  checkAgentExistence.groovy  codeCoverage.groovy  conditionalNode.groovy  constants.groovy  containerScan.groovy  createInstaller.groovy  dockerImageBuild.groovy  dockerImageManagement.groovy  dockerImagePush.groovy  dynamicApplicationSecurity.groovy  fpgaCompile.groovy  fpgaLint.groovy  fpgaVerifyCDC.groovy  functionalTest.groovy  jenkinsEnvironment.groovy  logger.groovy  mergeBranch.groovy  packageForDelivery.groovy  preBuildSourceCode.groovy  prePostProcessing.groovy  promoteArtifact.groovy  runPipeline.groovy  staticApplicationSecurity.groovy  staticCodeAnalysis.groovy  styleCheck.groovy  tagSourceCode.groovy  unitTest.groovy  utilMethods.groovy  validateParameter.groovy  when.groovy
docker/: .gitignore  Jenkinsfile  dockerProcessing.groovy  rebuildDockerImage
docker/centos_7.7_jenkins_agent/docker/: Dockerfile
docker/centos_7.7_jenkins_agent/docker/image/etc/profile.d/: gradle.sh
docker/centos_7.7_jenkins_agent/docker/image/etc/yum.repos.d/: CentOS-Base.repo
docker/debian_10.1_jenkins_agent/docker/: Dockerfile
docker/debian_10.1_jenkins_agent/docker/image/etc/apt/sources.list.d/: devops_sources.list
docker/debian_arm_10.1_jenkins_agent/docker/: Dockerfile
docker/ubuntu_18.04_jenkins_agent/docker/: Dockerfile
docker/ubuntu_18.04_jenkins_agent/docker/image/etc/apt/sources.list.d/: sources.list
fpga/: README.md
fpga/quartus/: Jenkinsfile  SampleQuartus.qpf  SampleQuartus.qsf  SampleQuartus.sdc  SampleQuartus.tcl  fibonacci.vhd
fpga/quartus/cdc/: meridian_cdc.ctl
fpga/quartus/lint/: ascent_lint.ctl
fpga/quartus/resources/: stageData.properties
fpga/vivado/: DocpfVivadoSample.tcl  DocpfVivadoSample.xpr  Jenkinsfile
fpga/vivado/DocpfVivadoSample.srcs/sources_1/bd/zynq_sample_design/: zynq_sample_design.bd
fpga/vivado/DocpfVivadoSample.srcs/sources_1/bd/zynq_sample_design/hdl/: zynq_sample_design.vhd  zynq_sample_design_wrapper.vhd
fpga/vivado/cdc/: meridian_cdc.ctl  rtl_file.list
fpga/vivado/lint/: ascent_lint.ctl
fpga/vivado/vars/: prePostProcessing.groovy
jenkins_scripts/: JenkinsfileAutomateRelease  JenkinsfileMonitorAll  README.md  configJenkinsInstance.sh  jenkins_kubernetes_init.sh  manageDockerJenkinsInstance.sh
jenkins_scripts/init.groovy.d/: 0_initConfig.groovy  1_installPlugins.groovy  2_setupSampleJobs.groovy  3_addDockerCloud.groovy  4_addCredentials.groovy  5_addKubernetesCloud.groovy  ZZZ_finalizeConfig.groovy
jenkins_scripts/init.groovy.d/supportingFiles/: sampleJobsDsl.groovy  startupPlugins.txt
jenkins_scripts/init.groovy.d/supportingFiles/utils/: ArtifactoryConnection.groovy  EnvironmentUtils.groovy  RepoConnection.groovy
jenkins_scripts/misc/: crontab
jenkins_scripts/resources/: stageData.properties
make/: .gitignore  .gitmodules  CMakeLists.txt  CustomCPackConfig.cmake  CustomCPackSourceConfig.cmake  Jenkinsfile  JenkinsfileCMake  JenkinsfileDebian  Jenkinsfile_msbuild  PackageCopyright.txt  PackageReadMe.txt  README.md  myToolStage.groovy
make/installer/: control
make/packaging/: debpackage.yml  package.yml
make/resources/: debianStageData.properties  stageData.properties
make/src/: Addition.cpp  CMakeLists.txt  ExampleApp.cpp  HelloWorld.sln  HelloWorld.vcxproj  HelloWorld.vcxproj.filters  Multiply.cpp
make/test/functional/: README.md  package-lock.json  package.json  test.js
make/test/functional/docs/: getting-started.md
make/test/src/: Addition_Test.cpp  CMakeLists.txt  HelloWorldTest.vcxproj  Makefile  packages.config  src.pro
make/vars/: prePostProcessing.groovy
maven/: Jenkinsfile  JenkinsfileGradle  README.md  build.gradle  pom.xml  settings.xml
maven/vars/: prePostProcessing.groovy
msbuild/: HelloWorld.nuspec  Jenkinsfile  Jenkinsfile_Inside  README.md
msbuild/src/HelloWorld/: HelloWorld.csproj  HelloWorld.sln  HelloWorld_Vault.sln  Program.cs
msbuild/src/HelloWorld/Properties/: AssemblyInfo.cs
msbuild/test/HelloWorldTest/: HelloWorldUnitTest.cs  HelloWorldUnitTest_Vault.csproj
msbuild/test/HelloWorldTest/Properties/: AssemblyInfo.cs
msbuild/test/functional/HelloWorldTest/: HelloWorldTest.pjs
msbuild/test/functional/HelloWorldTest/HelloWorldTest/: HelloWorldTest.mds
msbuild/test/functional/HelloWorldTest/HelloWorldTest/Script/: HelloWorldTest.py  Script.tcScript
puppet/: hiera.yaml  puppet.conf
puppet/hieradata/: puppetdeploy.yaml
puppet/modules/puppetdeploy/manifests/: artifactory.pp  init.pp
qmake/: .gitignore  Jenkinsfile  Makefile  QMake.pro  README.md
qmake/src/: Addition.cpp  Addition.h  Makefile  Multiply.h  src.pro
qmake/test/qttest/: Main_TestAll.cpp  Main_TestAll.h  qttest.pro
qmake/test/src/: Makefile  Multiply_Test.cpp  src.pro
qmake/vars/: prePostProcessing.groovy
sandbox/: README.md
setuptools/: .gitignore  Jenkinsfile  JenkinsfileArchiveArtifacts  JenkinsfileRelease  README.md  setup.py
setuptools/resources/: stageData.properties
setuptools/src/: __init__.py  func_class.py
setuptools/test/functional/: pytest.ini  test_functional.py
setuptools/test/pytest/: pytest.ini  test_tagging.py
setuptools/test/unittest/: test_unittest.py
setuptools/vars/: prePostProcessingRelease.groovy
sloc/: Jenkinsfile  README.md
test_pipelines/: Jenkinsfile
test_pipelines/vars/: prePostProcessing.groovy
vxworks/: .cproject  .gitignore  .project  .wrmakefile  .wrproject  Jenkinsfile  Makefile  README.md  helloworld.c
