# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 240 10/25/2017 SJ Pro Edition
# Date created = 01:50:34  May 27, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SampleQuartus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name DEVICE 10CX220YF780I5G
set_global_assignment -name TOP_LEVEL_ENTITY fibonacci
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:55:46  MAY 27, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 4
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_AUTO_COMPUTE_TJ ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE fibonacci.vhd
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name GENERATE_PR_RBF_FILE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name FLOW_DISABLE_ASSEMBLER OFF
set_global_assignment -name SDC_FILE SampleQuartus.sdc

set_location_assignment PIN_AA7 -to clk
set_location_assignment PIN_U4 -to done
set_location_assignment PIN_AB5 -to go
set_location_assignment PIN_Y7 -to n[7]
set_location_assignment PIN_AE4 -to n[6]
set_location_assignment PIN_AH3 -to n[5]
set_location_assignment PIN_Y6 -to n[4]
set_location_assignment PIN_AE1 -to n[3]
set_location_assignment PIN_AA1 -to n[2]
set_location_assignment PIN_AF2 -to n[1]
set_location_assignment PIN_Y5 -to n[0]
set_location_assignment PIN_L4 -to result[7]
set_location_assignment PIN_V2 -to result[6]
set_location_assignment PIN_J2 -to result[5]
set_location_assignment PIN_J3 -to result[4]
set_location_assignment PIN_U3 -to result[3]
set_location_assignment PIN_M4 -to result[2]
set_location_assignment PIN_G1 -to result[1]
set_location_assignment PIN_T9 -to result[0]
set_location_assignment PIN_AD2 -to rst

# Assignments for the sake of avoiding compilation warnings
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

