# List the pipeline stages you wish to run in the order you wish to run them.
# Omit stages you don't want to run. The stage values are mandatory. 
# The stage key is the stage to be run {STAGE}.The stage value corresponds to the desired display name of the stage
# Spaces are not allowed in keys. Underscores in keys will be converted to spaces for display.
# pipelineParams.RUN_{STAGE} takes precedence over this list.
# This file cannot be empty. At least one stage must be defined.
# When only doing pre post processing logic, the RUN_{STAGE} parameter (in Jenkinsfile) must be set to 'false'.
TAG_SOURCE_CODE = 'Tag Source Code'
PROMOTE_ARTIFACT = 'Promote Artifact'
ARCHIVE_ARTIFACT = 'Archive Artifact'